:root {
  --colour-primary: #a8d5baff;
  --colour-secondary: rgb(44, 82, 97);
  --colour-tertiary: #f0f6f7ff;
  --colour-primary-opacity: rgba(168, 213, 186, 0.3);
  --colour-secondary-opacity: rgb(44, 82, 97, 0.3);
  --colour-primary-darker: rgb(67, 167, 105);
}

body {
  font-family: "Montserrat", sans-serif;
  min-height: 100%;
  height: 100%;
  background-color: var(--colour-tertiary);
  color: #fff;
  margin: 0;
  padding: 0;
}

.modal-open {
  overflow: hidden;
}

/* Navigation */

/* .nav-bar {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
} */

.nav-bar.sticky {
  position: fixed;
  width: 100%;
  background-color: rgba(44, 82, 97, 0.822);
  top: -50px;
  transition: top 0.3s;
  z-index: 1;
}

.heading,
.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__links {
  margin-right: 3em;
}

.links {
  padding: 0 2rem;
  text-decoration: none;
  font-weight: bold;
  color: var(--colour-primary);
}

.links:hover {
  cursor: pointer;
}

.hero-image {
  /* width: 50%; */
  height: 100%;
  background-image: linear-gradient(
      rgba(35, 144, 163, 0.5),
      rgba(42, 141, 233, 0.5)
    ),
    url("img/profile.jpg");

  /* float: right; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  /* height: 100%; */
  min-height: 600px;
  max-height: 1000px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.name {
  color: var(--colour-primary);
  margin: 0;
}

.side {
  /* float: left;
  width: 50%; */
  height: 100%;
  background: var(--colour-secondary);
}

.bio-text {
  padding: 1em 4em;
  margin-top: 40px;
}

#title-banner {
  font-size: 2.5em;
}

.statement,
.media-links {
  line-height: 1.5em;
}

.media-links {
  font-size: 15px;
  margin: 10px 0;
}

.media-links a {
  color: var(--colour-primary);
  text-decoration: none;
}

.media-links a:hover {
  border-bottom: solid 1px;
}

.btn-scroll {
  outline: none;
  background: transparent;
  border: var(--colour-primary) solid 2px;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.856);
  height: 60px;
  width: 130px;
  font-size: 1.1em;
  cursor: pointer;
  margin: 60px 0 0 70px;
}

.btn-scroll:hover {
  color: #fff;
  background: var(--colour-primary);
}

#java-logo {
  width: 200px;
  height: 150px;
}

.section {
  padding: 20px;
  /* height: 100vh; */
  transition: opacity 1s;
}

.section--hidden {
  opacity: 0;
  /* transform: translateY(8rem); */
}

#section--2 {
  background: var(--colour-secondary);
  padding-bottom: 60px;
}

/* ABOUT */

.about {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  color: #444;
  font-size: 15px;
  line-height: 20px;
  /* margin-block: 5% 0; */
  padding: 10px 20px;
  align-items: center;
}

.about-title {
  font-size: 32px;
  margin-bottom: 50px;
}

.divider {
  justify-self: center;
  border-left: var(--colour-primary-opacity) 2px solid;
  height: 600px;
}

.about__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--colour-primary-opacity);
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  margin: 10px auto;
}

.about__icon svg {
  height: 2rem;
  width: 2rem;
  fill: var(--colour-primary);
}

.goto-link {
  color: var(--colour-primary-darker);
  text-decoration: none;
}

.goto-link:hover {
  color: var(--colour-primary);
}

.skills-icon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
  margin-top: 30px;
}

.skills-icon img {
  width: 50px;
  height: 50px;
}

/* PROJECTS */

.projects {
  position: absolute;
  top: 0;
  left: 2%;
  display: flex;
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 20px;
  justify-content: center;
  margin: 2rem;
  transition: transform 1s;
}

.project-slider {
  position: relative;
  max-width: 80rem;
  margin: 0 auto;
  height: 30rem;
  overflow: hidden;
}

.project-slider__btn {
  position: absolute;
  top: 50%;
  z-index: 1;
  width: 50px;
  height: 50px;
  stroke: var(--colour-primary);
  cursor: pointer;
}

.project-slider__btn:hover {
  stroke: var(--colour-primary-darker);
}

.project-slider__btn--left {
  left: 2%;
  transform: translate(-80%, -80%);
}

.project-slider__btn--right {
  right: 2%;
  transform: translate(80%, -80%);
}

#game {
  width: initial;
  height: initial;
  z-index: 20;
}

@media (max-width: 1325px) {
  .project-slider {
    max-width: 62rem;
  }
  .project-slider__btn--right {
    right: 4%;
  }
  .project-slider__btn--left {
    left: 4%;
  }
}

@media (max-width: 1015px) {
  .project-slider {
    max-width: 42rem;
  }

  .project-slider__btn--right {
    right: 5%;
  }
  .project-slider__btn--left {
    left: 5%;
  }
}

@media (max-width: 720px) {
  .project-slider {
    max-width: 22rem;
  }

  .project-slider__btn--right {
    right: 7%;
  }
  .project-slider__btn--left {
    left: 7%;
  }
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: var(--colour-primary-opacity);
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: var(--colour-primary);
  opacity: 1;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(40, 74, 87, 0.826);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}

/* .card-buttons {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
  display: flex;
  gap: 10px;
} */

.card-buttons {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.card-btn {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  background: rgb(241, 177, 14);
  color: #fff;
  padding: 8px 12px;
  margin-right: 10px;
  border: 0;
  border-radius: 5px;
  transition: box-shadow 0.5s;
  cursor: pointer;
  display: inline-block;
}

.card-code:hover {
  background: rgb(255, 200, 60);
}

.card-info,
.card-live {
  background: rgb(54, 168, 218);
}

.card-info:hover,
.card-live:hover {
  background: rgb(101, 204, 248);
}

.card-source {
  width: 24px;
  height: 24px;
  margin-left: 5px;
  stroke: var(--colour-primary-darker);
}

.card:hover .card-overlay {
  width: 100%;
}

.card--9 {
  grid-column: 2 / 3;
}

.card--10 {
  grid-column: 3 / 4;
}

/* .card--9,
.card--10 {
  grid-row: 1 / span 2;
} */

@media only screen and (max-width: 1200px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

.section-title {
  margin: 80px 50px;
  font-size: 2.2em;
}

.line {
  margin: 4em 20px !important;
  border-bottom: solid #444;
}

.card {
  position: relative;
  background: rgb(250, 250, 250);
  width: 275px;
  height: 350px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.301);
  color: #444;
  animation: FadeIn 0.5s;
}

.card-title {
  margin: 0;
  font-size: 16px;
}

.card-text {
  font-size: 14px;
  margin: 5px 0;
  line-height: 18px;
}

.card-content {
  padding: 5px 10px;
}

/* .card:hover {
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.301);
} */

.card-pLan {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 0 0.5px rgba(0, 0, 0, 0.13);
}

.logos {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.vue-logo {
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;
  width: 20px;
  height: 20px;
}

.btn__tab {
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin: 0 1rem;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.301);
  cursor: pointer;
}

.btn__tab:hover,
.btn__tab--active {
  position: relative;
  top: -10px;
  transform: scale(1.2);
  transition: all 0.2s;
}

.btn__tab-noBg {
  background: none;
  box-shadow: none;
  border-radius: 0;
}

.slider__btn {
  display: none;
  background-color: var(--colour-primary-opacity);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.slider__btn:hover {
  background-color: var(--colour-primary);
}

.slider__btn--left {
  left: 10px;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 110px;
  transform: translate(50%, -50%);
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.pagination__numbers {
  margin-left: 22%;
}

.pagination__buttons {
  margin-bottom: 15px;
}

.pagination__btn {
  color: #444;
  background-color: var(--colour-primary);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: none;
}

.pagination__btn--left {
  margin-right: 10px;
}

/* .pagination__btn--right {
  right: 44%;
} */

.pagination__btn-active:hover {
  background-color: var(--colour-primary-darker);
  cursor: pointer;
}

.pagination__btn-disabled {
  background-color: rgba(168, 213, 186, 0.3);
}

.films__img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.grid-container--films {
  display: grid;
  grid-template-areas:
    "img1 p2 img3"
    "img1 img2 img3"
    "p1 img2 p3";
  gap: 20px;
}

.grid-container--films-code {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 10px;
}

@keyframes FadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* SLIDER */
.slider {
  margin: 0 auto;
  position: relative;
  overflow: hidden;

  transition: transform 1s;
}

/* .slide {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  transition: transform 1s;
} */

/* CONTENT */
/* .content {
  width: 95%;
  position: absolute;
} */

.content > * {
  margin-top: 10px;
  margin-bottom: 20px;
  line-height: 22px;
}

.content::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  z-index: -1;
}

.close-btn {
  font-size: 2em;
  color: #444;
  background: none;
  outline: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  margin: 0;
}

/* SCROLL BAR /*

/* width */
.slider::-webkit-scrollbar,
.slider--modal::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.slider::-webkit-scrollbar-track,
.slider--modal::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
.slider::-webkit-scrollbar-thumb,
.slider--modal::-webkit-scrollbar-thumb {
  background: var(--colour-primary-opacity);
}

/* Handle on hover */
.slider::-webkit-scrollbar-thumb:hover {
  background: var(--colour-primary);
}

/* MODAL */

.slider--modal {
  position: absolute;
  color: #444;
  top: 3%;
  left: 5%;
  right: 5%;
  width: 82%;
  height: initial;
  padding: 40px;
  /* transform: translate(-50%, -50%); */
  background-color: var(--colour-tertiary);
  border-radius: 5px;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.301);
  overflow: visible;
  z-index: 10;
  align-items: baseline;
}

.left__btn--modal,
.right__btn--modal {
  display: block;
  position: fixed;
  top: 50%;
  z-index: 20;
  transform: translateY(-50%);
  background-color: var(--colour-primary);
}

.left__btn--modal {
  left: 20px;
}

.right__btn--modal {
  right: 20px;
}

.left__btn--modal:hover,
.right__btn--modal:hover {
  background-color: var(--colour-primary-darker);
}

.overlay {
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1;
  transition: all 0.5s;
}

body.no-scroll {
  overflow: hidden;
}

.hidden {
  display: none;
  visibility: hidden;
  opacity: 0;
}

.footer {
  padding: 2rem;
  background-color: #444;
}

.footer-links {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0;
  margin-bottom: 3rem;
}

.footer-link {
  text-decoration: none;
  color: #fff;
}

.footer-link i {
  font-size: 26px;
}

.cv {
  width: 26px;
  height: 26px;
}

.footer-end {
  color: rgba(83, 82, 82, 0.9);
  padding: 1rem 2rem;
  font-size: 14px;
}

.footer-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.mobile-nav-toggle {
  display: none;
  background-color: transparent;
  position: absolute;
  border: 0;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  z-index: 9999;
  cursor: pointer;
}

/* @media (max-width: 980px) {
  .side {
    width: 60%;
  }

  .hero-image {
    width: 40%;
  }
} */

@media (max-width: 920px) {
  .container {
    grid-template-columns: 1fr;
  }

  .skills-icon {
    grid-template-columns: repeat(3, 1fr);
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-image {
    display: none;
  }
}

@media (max-width: 708px) {
  .about {
    display: block;
  }

  .divider {
    border-left: 0;
    border-bottom: var(--colour-primary-opacity) 2px solid;
    height: 30px;
    margin-bottom: 3rem;
  }
}

@media (max-width: 505px) {
  .nav__links {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
    position: fixed;
    background: rgba(0, 0, 0, 0.731);
    backdrop-filter: blur(5px);
    inset: 0 0 0 0%;
    margin: 0;
    padding-top: 20%;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .nav__links[data-visible="true"] {
    transform: translateX(0%);
  }

  #title-banner {
    font-size: 30px;
    margin-top: 80px;
  }

  .statement {
    font-size: 14px;
  }

  .bio-text i {
    font-size: 13px;
  }

  .mobile-nav-toggle {
    display: block;
    background-image: url("img/menu.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("img/x.svg");
  }

  .about-title {
    font-size: 28px;
  }

  .about__section p {
    font-size: 0.9em;
  }

  .section-title {
    font-size: 30px;
  }

  .footer-details {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .project-slider__btn {
    display: none;
  }

  .dots__dot {
    margin-right: 1rem;
  }

  .projects {
    margin: 2rem 1rem;
  }
}

@media (max-width: 630px) {
  .projects {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 1400px) and (min-height: 800px) {
  #title-banner {
    font-size: 3.1em;
  }

  .links {
    font-size: 1.1em;
  }

  .about {
    font-size: 1em;
    line-height: 28px;
  }

  .about-title {
    font-size: 2.2em;
  }

  .about__icon {
    width: 7rem;
    height: 7rem;
  }

  .about__icon svg {
    height: 3rem;
    width: 3rem;
  }

  .statement,
  .media-links {
    font-size: 1.2em;
  }

  .btn-scroll {
    width: 200px;
    height: 80px;
    font-size: 1.3em;
  }

  .skills-icon img {
    width: 70px;
    height: 70px;
  }
}
